# Hypernym-Relations-Database

./: README.md  build.xml
src/: As.java  Data.java  DiscoverHypernym.java  Especially.java  Including.java  NP.java  NPStructure.java  SuchAs.java  WhichIs.java
