<project default="compile">

    <path id="sourceFiles">
        <fileset dir="src" casesensitive="yes">
            <include name="**/*.java"/>
        </fileset>
    </path>

    <property name="classpath" value="bin" />

    <!-- Compile all java files under `src`, and export .class files into `bin` -->
    <target name="compile">
        <mkdir dir="bin"/>
        <javac classpath="${classpath}" srcdir="src" destdir="bin" includeantruntime="false"/>
    </target>

    <target name="clean">
        <delete dir="bin"/>
    </target>

    <target name="run" depends="compile" >
        <java classname="DiscoverHypernym" classpath="${classpath}" fork="true">
            <!-- This specifies to pass the arguments from the `ant` command into the `java` execution command -->
            <arg line="${args}"/>
        </java>
    </target>

    <!-- Run checkstyle on all our source files -->
	 <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
         classpath="checkstyle-8.44-all.jar"/>

    <target name="check">
        <checkstyle config="biuoop.xml">
            <fileset dir="src" includes="*/.java"/>
        </checkstyle>
    </target>

</project>